spring.application.name=personalpage

# Database
# Configuración de la conexión
#spring.datasource.url=jdbc:mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DATABASENAME}-mysql.services.clever-cloud.com:${MYSQL_PORT}/${MYSQL_DATABASENAME}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASENAME}
spring.datasource.username=${MYSQL_USER} 
spring.datasource.password=${MYSQL_PASSWORD}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Limite al número de conexiones simultáneas
spring.datasource.hikari.maximum-pool-size=2
# Tiempo máximo de espera para obtener una conexión
# spring.datasource.hikari.connection-timeout=20000
# Tiempo máximo que una conexión puede estar inactiva
# spring.datasource.hikari.idle-timeout=30000
# Tiempo de vida máximo de una conexión
# spring.datasource.hikari.max-lifetime=60000

# Para que el puerto se configure automáticamente en plataformas como Render
server.port=${PORT:8080}

# Clave secreta para JWT
jwt.secret=${JWT_SECRET}

# Configuración de CORS
cors.allowed-origins=${CORS_ALLOWED}

# Configuración de la conexión (para desarrollo local)
#spring.datasource.url=jdbc:mysql://localhost:3306/personalpage?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#logging.level.org.springframework.security=DEBUG

